<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3flex</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.flex{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-box;
			display: -webkit-flex;
			display: flex;
		}
		.alignCenter{
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		.justifyCenter{
			-webkit-box-pack:center;
			-webkit-justify-content:center;
			justify-content:center;
		}
		.box{
			width: 100px;
			height: 100px;
			background-color: pink;
		}
	</style>
</head>
<body class="flex alignCenter justifyCenter">
	<div class="box"></div>
</body>
</html>