<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>端午</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,minimal-ui" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/jweixin-1.0.0.js"></script>
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
			font-size: 100px;
			overflow: auto;
		}
		i{
			font-style: normal;
			display: block;
		}
		button{
			border:0px;
		}
		body{
			font-size: 0.14rem;
			margin: 0 auto;
			width: 3.2rem;
			height: 5.04rem;
			max-width: 640px;
			max-height:1008px; 
			overflow: hidden;
			background-color:chocolate;
			text-align: center;
		}
		.hide{
			display: none;
		}
		/*loading*/
		.loading{
			width: 3.2rem;
			height: 5.04rem;
			max-width: 640px;
			max-height:1008px;
			background-color:cornflowerblue;
			overflow: hidden;
		}
		.loading .actors{
			width: 1.2rem;
			height: 0.3rem;
			/*background-color: pink;*/
			margin: 0.5rem auto;
		}
		.loading .theatre{
			width: 1.2rem;
			height: 0.3rem;
		}
		.theatre .actor{
			width: 0.3rem;
			height: 0.3rem;
			float: left;
			/*background-color: gold;*/
			position: relative;
		}
		.actor .acting{
			display: block;
			width: 0.12rem;
			height: 0.12rem;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left:50%;
			margin-top: -0.06rem;
			margin-left: -0.06rem;
			background-color: yellowgreen;
		}

		.actor .acting:before{
			display: block;
			content: "";
			width: 0.12rem;
			height: 0.12rem;
			border-radius: 50%;
			position: relative;
			top:0;
			left:0;
			background-color: green;
		}
		.showY1{-webkit-animation: showY 1s linear 0s infinite alternate;}
		.showY1:before{-webkit-animation: showX 1s linear -0.33s infinite alternate;}
		.showY2{-webkit-animation: showY 1s linear -0.33s infinite alternate;}
		.showY2:before{-webkit-animation: showX 1s linear -0.66s infinite alternate;}
		.showY3{-webkit-animation: showY 1s linear -0.66s infinite alternate;}
		.showY3:before{-webkit-animation: showX 1s linear -0.1s infinite alternate;}
		.showY4{-webkit-animation: showY 1s linear -1s infinite alternate;}
		.showY4:before{-webkit-animation: showX 1s linear 0s infinite alternate;}
		@-webkit-keyframes showY
			{
				0% {-webkit-transform:scaleY(1);}
				
				100% {-webkit-transform:scaleY(3);}
			}
		@-webkit-keyframes showX
		{
			0% {-webkit-transform:scaleX(1);}
			
			100% {-webkit-transform:scaleX(2);}
		}
		/*main*/
		.main{
			-webkit-transform:translateY(-0rem);
			transform:translateY(-0rem);
			width: 100%;
		}
		.page{
			width: 3.2rem;
			height: 5.04rem;
			max-width: 640px;
			max-height:1008px; 
			overflow: hidden;
			opacity: 0;
			-webkit-transition:all 1s ease 0s;
			transition:all 1s ease 0s;
			-webkit-transform:translateY(10%);
			transform:translateY(10%);
		}
		.page.fadeIn{
			opacity: 1;
			-webkit-transform:translateY(0%);
			transform:translateY(0%);
		}
		
		.page2{position:relative;background-color:tomato;}
		.page3{position:relative;background-color:yellowgreen;}
		.page4{position:relative;background-color:plum;}
		.page5{position:relative;background-color:chocolate;}
		.page6{position:relative;background-color:navy;}
		/*nav*/
		nav{
			width: 100%;
			height: 10px;
			position: fixed;
			top:0;
			left:50%;
			-webkit-transform:translateX(-50%);
			transform:translateX(-50%);
			text-align: center;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			z-index: 99999;
		}
		nav .logo{
			width:0.6rem;
			height:0.3rem;
			background-color:rebeccapurple;
			position: absolute;
			top:0;
			left:50%;
			-webkit-transform:translateX(-50%);
			transform:translateX(-50%);
		}
		/*cover*/
		.cover{
			position: fixed;
			width: 3.2rem;
			height: 6rem;
			max-width: 640px;
			display: none;
			top:0;
			left:50%;
			-webkit-transform:translateX(-50%); 
			transform:translateX(-50%); 
			background-color:rgba(0,0,0,0.4);
		}
		.cover .inCover{
			width: 1rem;
			height: 1rem;
			line-height: 1rem;
			font-size: 0.3rem;
			text-align: center;
			position: absolute;
			top: 50%;
			left:50%;
			margin-top: -0.5rem;
			margin-left: -0.5rem;
		}
		/*index*/
		.index{
			position: fixed;
			width: 3.2rem;
			height: 6rem;
			max-width: 640px;
			top:0;
			left:50%;
			-webkit-transform:translateX(-50%); 
			transform:translateX(-50%); 
			background-color:skyblue;
		}
		.index .title{
			display: inline-block;
			margin-top:0.8rem;
			height: 0.4rem;
			line-height: 0.4rem;
			font-size: 0.2rem;
			background-color: pink; 
		}
		.index .stage{
			width:2.4rem;
			height: 2.8rem;
			border-radius: 3px;
			background-color: #fff;
			margin:0.3rem auto;
			position: relative;
		}
		.stage .tip{
			width: 0.8rem;
			height: 0.3rem;
			background-color:gold;
			position: absolute;
			top: 0;
			left: 0;
			line-height: 0.3rem;
			border-radius: 3px;
			-webkit-transform-origin:0% 0%;
			transform-origin:0% 0%;
			-webkit-animation: tip 2s ease 0s infinite alternate;
		}
		@-webkit-keyframes tip
		{
			0% {-webkit-transform:scale(1);}
			
			100% {-webkit-transform:scale(2);}
		}
		.stage .riceMan{
			width: 0.8rem;
			height: 0.8rem;
			background-color: yellowgreen;
			position: absolute;
			top:50%;
			left:50%;
			margin-top: -0.4rem;
			margin-left: -0.4rem;
			border-radius: 10%;
			-webkit-animation: riceMan 8s linear 0s infinite ;
		}
		@-webkit-keyframes riceMan
		{
			0% {-webkit-transform:translateX(0%);}
			25% {-webkit-transform:translateX(-100%);}
			75% {-webkit-transform:translateX(100%);}
			100% {-webkit-transform:translateX(0%);}

		}
		/*page1*/
		.page1 .timeOutBar{
			line-height: 0.6rem;
			width: 75%;
			height: 0.3rem;
			background-color: pink;
			margin:0.1rem auto;
			position: relative;
		}
		.page1 .timeOutBar:before{
			display: block;
			content: "0";
			width: 0.1rem;
			height: 0.3rem;
			/*background-color: gold;*/
			position: absolute;
			left:-0.15rem;
			top:0;
			z-index: 999;
		}
		.page1 .timeOutBar:after{
			display: block;
			content: "60";
			width: 0.1rem;
			height: 0.3rem;
			/*background-color: yellowgreen;*/
			position: absolute;
			right:-0.15rem;
			top:0;
			z-index: 999;
		}
		.timebar{
			width: 100%;
			height: 100%;
			background-color:skyblue;
			position: relative;
			overflow: hidden;
		}
		.timer{
			width: 100%;
			height: 100%;
			background-color:pink;
			position: absolute;
			top: 0;
			left: 0;
			margin-left:-2.4rem; 
		}
		.page1 .zongzi{
			width: 70%;
			height: 2rem;
			background-color:yellowgreen;
			margin: 0.1rem auto;
		}
		.page1 .leftHandBtn{
			width: 50%;
			height: 1.6rem;
			background-color: gold;
			float: left;
		}
		.page1 .rightHandBtn{
			width: 50%;
			height: 1.6rem;
			background-color: yellow;
			float: left;
		}
		.page1 h3{
			width: 1.6rem;
			height: 0.6rem;
			margin: 0.7rem auto 0.1rem;
			background-color:pink;
			line-height: 0.6rem;
			font-size: 0.36rem;
		}
		/*page2*/
	</style>
</head>
<body>
	<section class="loading" id="loading">
		<div class="actors">
			<ul class="theatre">
				<li class="actor"><i class="acting showY1"></i></li>
				<li class="actor"><i class="acting showY2"></i></li>
				<li class="actor"><i class="acting showY3"></i></li>
				<li class="actor"><i class="acting showY4"></i></li>
			</ul>
		</div>
	</section>
	<section class="main hide" id="main">
		<div class="page page1" id="page1">
			<h3><span class="second">5</span>'<span class="msecond">0</span>''</h3>
			<div class="timeOutBar"><div class="timebar"><div class="timer"></div></div></div>
			<div class="zongzi">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<button class="leftHandBtn"></button><button class="rightHandBtn"></button>
		</div>
		<div class="page page2">page2</div>
		<div class="page page3">page3</div>
		<div class="page page4">page4</div>
		<div class="page page5">page5</div>
	</section>
	<section class="index" id="index">
		<h3 class="title">左手右手包粽子</h3>
		<div class="stage">
			<div class="tip">打我呀!</div>
			<div class="riceMan"></div>
		</div>
	</section>
	<section class="cover" id="cover">
		<div class="inCover">3</div>
	</section>
	<nav class="">
		<div class="logo">logo</div>
	</nav>
	<script type="text/javascript" src="js/zeptoWithFxTouch.min.js"></script>
	<script type="text/javascript">
	var index = $("#index");
	var main = $("#main");
	var loading = $("#loading");
	var cover = $("#cover");
	var inCover = $(".inCover");
	var page1 = $("#page1");
	var page2 = $(".page2");
	var second = $(".second");
	var msecond = $(".msecond");
	var leftHandBtn = $(".leftHandBtn");
	var rightHandBtn = $(".rightHandBtn");
	var timer = $(".timer");
	var inCoverText = 3;
	var time5000 = 5000;
	var lock = 1;
	var count = 0;


	$(document).ready(function () {
		loading.css("display","none"); 
		var $windowWidth = $(window).width();
		$("html").css("font-size",(100/320)*$windowWidth+"px");

		$(window).resize(function(){
			$windowWidth = $(window).width();
			$("html").css("font-size",(100/320)*$windowWidth+"px");
		});

	});

	index.click(function(){
		$(this).css("display","none");
		main.css("display","block");
		cover.css("display","block");

		setTimeout(function(){
			page1.addClass("fadeIn");
		},200);

		var timer3 = setInterval(function(){
			inCoverText -- ;
			inCover.html(inCoverText);
		},1000);

		setTimeout(function(){
			clearInterval(timer3);
			cover.css("display","none");
			var timer5 = setInterval(function(){

				time5000 = time5000 - 100;
				console.log(time5000,parseInt(time5000/1000),time5000%1000/100);
				second.html(parseInt(time5000/1000));
				msecond.html(time5000%1000/100 * 10);

				if(time5000 === 0){
					clearInterval(timer5);
					lock = 0;
					page1.removeClass("fadeIn");
					main.animate({"-webkit-transform":"translateY(-5.04rem)"},1000,"ease",function(){
						page2.addClass("fadeIn");
					});
				}
			},100);
			
		},3000);
	});

	leftHandBtn.on("touchstart",function(){
		action();
	});

	rightHandBtn.on("touchstart",function(){
		action();
	});

	function action(){
		if(lock){
			count ++;
			console.log(count);
			timer.css({"-webkit-transform":"translateX("+ count/60 *100+"%)"});
		}	
	}
	</script>
</body>
</html>