<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/zeptoWithFxTouch.min.js"></script>
	<style type="text/css">
		#wrapper {
			width: 100%; 
			height: 160px; 
			position: relative;
			z-index: 1; 
			margin: 5px auto 0; 
			overflow: hidden;
			-ms-touch-action: none;
		}
		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			
			height: 160px;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}
		#scroller ul {list-style: none; padding: 0; margin: 0;width:100%;display: flex;position: relative;}
		#scroller li {
			width: 272px; 
			padding-right: 8px; 
			height: 160px; 
			line-height: 160px; 
			position: relative;
		}
		#scroller li:last-child:after{
			display: block;
			content: "";
			width: 32px;
			height: 32px;
			position: absolute;
			top:50%;
			margin-top: -16px;
			right: -32px;
			background: url(images/loading.gif) no-repeat center center;
		}
		#scroller li.no_more{overflow: auto; width: 25px; line-height: 18px; padding: 45px 0 0 10px;}
		#scroller li img{width: 100%; border-radius: 5px;}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="scroller">
			<ul>
				<li><img src="images/0.jpg"/></li>
				<li><img src="images/1.jpg"/></li>
				<li><img src="images/2.jpg"/></li>
				<li><img src="images/3.jpg"/></li>
				<li><img src="images/4.jpg"/></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
	var $scroller = $("#scroller");
	var $wrapper = $("#wrapper");
	var windowWidth = $(window).width();
	var pageNum = 4;
	var timer;
	var last = 40;

	scrollerChangeWidth();
	

	var startX;	//开始触摸时候的X
	var tempX;	//临时X
	var dX;		//X变化
	var changeX = 0 ;

	$wrapper.on("touchstart",function(event){
		var finger = event.touches[0];	//获得手指
		startX = finger.pageX;
		console.log("开始触摸位置已经记录",startX);
	});

	$wrapper.on("touchmove",function(event){

		event.preventDefault();	//阻止默认事件
				var finger = event.touches[0];	//获得手指
				tempX = finger.pageX;		//临时Y
				dX = changeX + tempX - startX ;	//坐标差
				console.log("当前坐标差",dX);

				$scroller.css("transform","translateX("  + dX + "px)");
	});

	$wrapper.on("touchend",function(event){
		var endScroll = - $("#scroller li").length * 280 + windowWidth;
		changeX = dX;
		if(changeX >= 0){
			$scroller.animate({"transform":"translateX(0px)"},600);
			changeX = 0;
		}else if(changeX <= endScroll ){
			$scroller.animate({"transform":"translateX("+( endScroll - last)+"px)"},600);
			changeX = endScroll - last;
			clearTimeout(timer);
			timer = setTimeout(function(){
				for(var i = 0 ; i < 2 ; i ++){
					pageNum ++ ;
					if(pageNum < 9){
						$("<li><img src='images/"+ pageNum +".jpg'/></li>").appendTo("#scroller ul");
						scrollerChangeWidth();
					}else{
						$("#scroller ul").css("overflow","hidden");
						last = 0;
						$scroller.animate({"transform":"translateX("+( endScroll - last)+"px)"},600);
						changeX = endScroll - last;
					}
				}

			},1000);
		}
		
	});

	function scrollerChangeWidth(){
			$scroller.css("width",$("#scroller li").length * 280 + "px");
		}
	</script>
</body>
</html>