---
layout: shower
title: 网页上的动画实现原理及自动化生成代码
author: wuguanxi
---
<header class="caption">
  <h1>{{ page.title }}</h1>
  <p>by {{ page.author }}</p>
  <p>{{ page.date | date_to_string }}</p>

</header>
  <section class="slide" id="cover">
    <h2>{{ page.title }}</h2>
    <p>by {{ page.author }}</p>
    <figure>
        <img class="cover" src="/blog/images/blog/2018_12_24/1.jpg" >
        <figcaption class="copyright right white">
            
        </figcaption>
    </figure>
    <style>
        html{
          background-color: #000;
        }
        #cover{
          background-color: #030408;
        }
        #cover h2 {
            margin: 30px 0 0;
            color: white;
            text-align: center;
            font-size: 70px;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: white;
            font-style: italic;
            font-size: 20px;
        }

        #cover p a {
            color: white;
        }
    </style>
  </section>
  <section class="slide">
      <h2>前言</h2>
      <figure>
          <img class="cover next" src="/blog/images/blog/2018_12_24/2.jpeg">
          <figcaption class="copyright right white">
      
          </figcaption>
      </figure>
  </section>
  <section class="slide">
      <h2>动画的原理</h2>
      <p class="next">动画是指由许多帧静止的画面，以一定的速度（如每秒16张）连续播放时，肉眼因<span style="color:red">视觉暂留</span>产生<span style="color:red">错觉</span>，要达成最基本的视觉暂留效果至少需要<span style="color:red">每秒10帧</span></p>
      <div>
        <div class="columns two next">
          <p  style="text-align: center"><img src="/blog/images/blog/2018_12_24/Animexample.gif" alt=""><br>每秒10帧</p>
          <p style="text-align: center"><img src="/blog/images/blog/2018_12_24/Animexample2.gif" alt=""><br>每秒2帧</p>
        </div>
      </div>
  </section>
  <section class="slide">
      <h2>动画分类</h2>
      <p>（依据CSS代码实现方式的不同）</p>
      <ol>
          <li>帧动画（每一帧都是图片）</li>
          <li>计算动画（位移、缩放、选择、透明度变化）</li>
      </ol>
  </section>
  <section class="slide" style="background-color: #80deea;">
    <style>
      
    svg.santa_hello {
      width: 402px;
      height: 350px;
      margin: 0 auto;
      display: block;
    }
    svg.santa_hello.small {
      width: 201px;
      height: 175px;
      margin: 0 auto;
      display: block;
    }
    svg.santa_hello > foreignObject {
      width: 201px;
      height: 175px;
    }
    svg.santa_hello > foreignObject > div {
      width: 201px;
      height: 175px;
      background-image: url('/blog/images/blog/2018_12_24/santa_hello_max_.png');
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 201px 875px;
    }
    svg.santa_hello > foreignObject > div.type_anim {
      animation:anim_santa_hello_max_ 2s steps(1) 0s infinite;
    }
    svg.santa_hello > foreignObject > div.type_anim_2 {
      animation:anim_santa_hello_2_max_ 2s steps(1) 0s infinite;
    }
    @keyframes anim_santa_hello_max_{
      
      0% {background-position:0 0px;}

      5% {background-position:0 -175px;}

      10% {background-position:0 -350px;}

      15% {background-position:0 -525px;}

      20% {background-position:0 -700px;}

      25% {background-position:0 0px;}

      30% {background-position:0 -175px;}

      35% {background-position:0 -350px;}

      40% {background-position:0 -525px;}

      100% {background-position:0 -700px;}
    }
    @keyframes anim_santa_hello_2_max_{
      
      0% {background-position:0 -700px;}

      5% {background-position:0 -525px;}

      10% {background-position:0 -350px;}

      15% {background-position:0 -175px;}

      20% {background-position:0 0px;}

      25% {background-position:0 0px;}

      30% {background-position:0 -175px;}

      35% {background-position:0 -350px;}

      40% {background-position:0 -525px;}

      45% {background-position:0 -700px;}

      100% {background-position:0 -700px;}
    
    }
    </style>
    <svg class="santa_hello" viewBox="0, 0, 201, 175"><foreignObject width="201" height="175"><div class="type_anim"> </div></foreignObject></svg>
  </section>
  <section class="slide" style="background-color: #65d78b;">
    <style>
      @keyframes anim_forest_1{
        0.00% {transform:translate3d(5px,382px,0) rotate(270.00deg);opacity: 0;}
        0.01% {transform:translate3d(5px,382px,0) rotate(270.00deg);opacity: 1;}
        14.51% {transform:translate3d(16px,404px,0) rotate(256.94deg);opacity: 1;}
        29.25% {transform:translate3d(23px,425px,0) rotate(243.68deg);opacity: 1;}
        43.80% {transform:translate3d(35px,444px,0) rotate(230.58deg);opacity: 1;}
        56.40% {transform:translate3d(48px,462px,0) rotate(219.24deg);opacity: 1;}
        70.23% {transform:translate3d(60px,477px,0) rotate(206.79deg);opacity: 1;}
        83.87% {transform:translate3d(78px,488px,0) rotate(194.51deg);opacity: 1;}
        99.99% {transform:translate3d(95px,500px,0) rotate(180.00deg);opacity: 1;}
        100.00% {transform:translate3d(95px,500px,0) rotate(180.00deg);opacity: 0;}
      }
      @keyframes anim_forest_2{
        0.00% {transform:translate3d(7px,142px,0) rotate(270.00deg);opacity: 0;}
        0.01% {transform:translate3d(7px,142px,0) rotate(270.00deg);opacity: 1;}
        6.25% {transform:translate3d(18px,172px,0) rotate(264.37deg);opacity: 1;}
        13.04% {transform:translate3d(29px,200px,0) rotate(258.26deg);opacity: 1;}
        19.65% {transform:translate3d(44px,229px,0) rotate(252.32deg);opacity: 1;}
        26.25% {transform:translate3d(59px,257px,0) rotate(246.37deg);opacity: 1;}
        31.85% {transform:translate3d(72px,286px,0) rotate(241.34deg);opacity: 1;}
        38.34% {transform:translate3d(90px,306px,0) rotate(235.49deg);opacity: 1;}
        47.68% {transform:translate3d(110px,330px,0) rotate(227.08deg);opacity: 1;}
        59.18% {transform:translate3d(148px,354px,0) rotate(216.73deg);opacity: 1;}
        73.60% {transform:translate3d(190px,390px,0) rotate(203.76deg);opacity: 1;}
        93.36% {transform:translate3d(197px,459px,0) rotate(185.98deg);opacity: 1;}
        99.99% {transform:translate3d(199px,554px,0) rotate(180.00deg);opacity: 1;}
        100.00% {transform:translate3d(199px,554px,0) rotate(180.00deg);opacity: 0;}
      }
      @keyframes anim_forest_3{
        0.00% {transform:translate3d(114px,-12px,0) rotate(270.00deg);opacity: 0;}
        0.01% {transform:translate3d(114px,-12px,0) rotate(270.00deg);opacity: 1;}
        10.42% {transform:translate3d(134px,11px,0) rotate(260.62deg);opacity: 1;}
        21.16% {transform:translate3d(164px,26px,0) rotate(250.96deg);opacity: 1;}
        30.73% {transform:translate3d(196px,39px,0) rotate(242.34deg);opacity: 1;}
        42.55% {transform:translate3d(226px,46px,0) rotate(231.71deg);opacity: 1;}
        52.38% {transform:translate3d(260px,63px,0) rotate(222.86deg);opacity: 1;}
        65.95% {transform:translate3d(290px,73px,0) rotate(210.64deg);opacity: 1;}
        78.04% {transform:translate3d(332px,85px,0) rotate(199.76deg);opacity: 1;}
        90.53% {transform:translate3d(367px,102px,0) rotate(188.53deg);opacity: 1;}
        99.99% {transform:translate3d(380px,140px,0) rotate(180.00deg);opacity: 1;}
        100.00% {transform:translate3d(380px,140px,0) rotate(180.00deg);opacity: 0;}
      }
      .cpr_mod_lunbo_item_des{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
      }
      .cpr_mod_lunbo_item{
        pointer-events: all;
        width: 400px;
        height: 600px;
        margin: 0 auto;
        margin-top: -100px;
        position: relative;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 0;
        background-image: url("/blog/images/blog/2018_12_24/cpr_index_lunbo_senlin@2x.png");
      }
      .cpr_mod_lunbo_item_des_forest{
        width: 28px;
        height: 25px;
        position: absolute;
        opacity: 0;
        top:0;
        left:0;
      }
      .cpr_mod_lunbo_item_des_forest img{
        width: 100%;
      }
      .cpr_mod_lunbo_item_des_forest.animation:nth-child(1){
        animation:anim_forest_1 1s linear 1.6s;
      }
      .cpr_mod_lunbo_item_des_forest.animation:nth-child(2){
        animation:anim_forest_2 1.7s linear 1.8s;
      }
      .cpr_mod_lunbo_item_des_forest.animation:nth-child(3){
        animation:anim_forest_3 1.5s linear 2.6s;
      }
    </style>
    <div class="cpr_mod_lunbo_item skin-forest">
      <div class="cpr_mod_lunbo_item_des">
        <div class="cpr_mod_lunbo_item_des_forest animation"><img src="/blog/images/blog/2018_12_24/cpr_index_lunbo_yezi@2x.png" alt=""></div>
        <div class="cpr_mod_lunbo_item_des_forest animation"><img src="/blog/images/blog/2018_12_24/cpr_index_lunbo_yezi@2x.png" alt=""></div>
        <div class="cpr_mod_lunbo_item_des_forest animation"><img src="/blog/images/blog/2018_12_24/cpr_index_lunbo_yezi@2x.png" alt=""></div>
      </div>
    </div>
    <script>
      var cpr_mod_lunbo_item_des = document.querySelector(".cpr_mod_lunbo_item_des");
      var cpr_mod_lunbo_item_des_forest = cpr_mod_lunbo_item_des.querySelectorAll(".cpr_mod_lunbo_item_des_forest");

      
      [...cpr_mod_lunbo_item_des_forest].forEach((item)=>{
        item.addEventListener("webkitAnimationEnd",(e) => {
          item.classList.remove("animation");
          if (e.animationName === "anim_forest_3") {
            setTimeout(() => {
              [...cpr_mod_lunbo_item_des_forest].forEach((it)=>{it.classList.add("animation")})
            }, 1000)
          }
        });
      })
    </script>
  </section>
  <section class="slide">
    <style>
      .demo{
        display: flex;
      }
      .demo > div {
        background-color: #65d78b;
        height: 20px;
        width: 10px;
        box-sizing: border-box;
        border: 1px solid #53b470;
        position: relative;
      }
      .demo > div .content{
        position: absolute;
        top: 20px;
        left: 50%;
        font-size:24px;
        transform: translate3d(-50%, 0, 0);
      }
      .demo .keyframe{
        background-color: #53b470;
      }
    </style>
    <h2>CSS的animation动画</h2>
    <p>CSS的animation是通过定义<span style="color: red"> 关键帧(keyframes) </span>的方式来描述动画，播放时根据关键帧来自动计算每一帧的数据</p>
    <div class="demo">
      <div class="keyframe"><p class="content">0%</p></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="keyframe"><p class="content">7%</p></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="keyframe"><p class="content">23%</p></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="keyframe"><p class="content">44%</p></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="keyframe"><p class="content">57%</p></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="keyframe"><p class="content">81%</p></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="keyframe"><p class="content">100%</p></div>
    </div>
  </section>
  <section class="slide">
    <p>计算动画的CSS animation keyframes <a href="/blog/images/blog/2018_12_24/cpr_index_lunbo_yezi@2x.png" target="_blink">素材</a></p>
    <pre style="font-size:15px;"><code class="language-css">
  animation:anim_forest_1 1s linear 1.6s;
  @keyframes anim_forest_1{
    0.00% {transform:translate3d(5px,382px,0) rotate(270.00deg);opacity: 0;}
    0.01% {transform:translate3d(5px,382px,0) rotate(270.00deg);opacity: 1;}
    14.51% {transform:translate3d(16px,404px,0) rotate(256.94deg);opacity: 1;}
    29.25% {transform:translate3d(23px,425px,0) rotate(243.68deg);opacity: 1;}
    43.80% {transform:translate3d(35px,444px,0) rotate(230.58deg);opacity: 1;}
    56.40% {transform:translate3d(48px,462px,0) rotate(219.24deg);opacity: 1;}
    70.23% {transform:translate3d(60px,477px,0) rotate(206.79deg);opacity: 1;}
    83.87% {transform:translate3d(78px,488px,0) rotate(194.51deg);opacity: 1;}
    99.99% {transform:translate3d(95px,500px,0) rotate(180.00deg);opacity: 1;}
    100.00% {transform:translate3d(95px,500px,0) rotate(180.00deg);opacity: 0;}
  }
    </code></pre>
  </section>
  <section class="slide">
    <p>帧动画的CSS animation keyframes <a href="/blog/images/blog/2018_12_24/santa_hello_max_.png" target="_blink">素材</a></p>
    <pre style="font-size:15px;"><code class="language-css">
  animation:anim_santa_hello_max_ 2s steps(1) 0s;
  @keyframes anim_santa_hello_max_{
    0% {background-position:0 0px;}
    5% {background-position:0 -175px;}
    10% {background-position:0 -350px;}
    15% {background-position:0 -525px;}
    20% {background-position:0 -700px;}
    25% {background-position:0 0px;}
    30% {background-position:0 -175px;}
    35% {background-position:0 -350px;}
    40% {background-position:0 -525px;}
    100% {background-position:0 -700px;}
  }
    </code></pre>
  </section>
  <section class="slide">
    <p>设计师给出设计图后构建还要做大量的工作</p>
    <ol>
      <li class="next">帧动画：切图 + 合成图片 + 压缩图片 + 写动画数据 + 写代码</li>
      <li class="next">计算动画：对着视频猜动画数据 + 写代码</li>
    </ol>
  </section>
  <section class="slide">
    <p>重复性的工作可以交给电脑做</p>
    <ol>
      <li class="next">合成图片</li>
      <li class="next">压缩图片</li>
      <li class="next">根据动画数据输出代码</li>
    </ol>
  </section>
  <section class="slide">
    <h2>NODE.JS自动化生成代码</h2>
    <p><br></p>
    <div class="columns two next">
      <p><img src="/blog/images/blog/2018_12_24/node.jpeg" alt=""></p>
      <ol class="next">
        <li><a href="https://github.com/zhangyuanwei/node-images" target="_blink">node-images</a> => 合成图片</li>
        <li><a href="https://github.com/imagemin/imagemin" target="_blink">node-imagemin</a> => 压缩图片</li>
        <li>动画数据 + 算法 => 动画代码</li>
      </ol>
    </div>
  </section>
  <section class="slide">
    <h2>动画数据才是关键</h2>
    <ol>
      <li>计算动画 -> <a href="https://zhuanlan.zhihu.com/p/26304609" target="_blink">AE插件 bodymovin </a></li>
      <li>帧动画 -> 帧的位置，停留时间</li>
    </ol>

  </section>
  <section class="slide" style="background-color: #80deea;">
    <div class="columns three">
      <pre style="font-size:12px;">
<code class="language-javascript">
  {
    "step": 
      [
        0,1,2,3,4,
        0,1,2,3,4,
        4,4,4,4,4,4,4,4,4,4
      ],
    "rate": 0.1
  }
</code>
      </pre>
      <p><img style="width:100px" src="/blog/images/blog/2018_12_24/santa_hello_max_.png" alt=""></p>
      <p>
        <svg class="santa_hello small" viewBox="0, 0, 201, 175"><foreignObject width="201" height="175"><div class="type_anim"> </div></foreignObject></svg>
      </p>
    </div>
  </section>

  <section class="slide" style="background-color: #80deea;">
    
    <style>
      
    svg.anim_anim_upgrade_corgi_baby_young_v2_2_max_ {
      width: 195px;
      height: 195px;
    }
    svg.anim_anim_upgrade_corgi_baby_young_v2_2_max_ > foreignObject {
      width: 390px;
      height: 390px;
    }
    svg.anim_anim_upgrade_corgi_baby_young_v2_2_max_ > foreignObject > div {
      width: 390px;
      height: 390px;
      background-image: url('/blog/images/blog/2018_12_24/anim_upgrade_corgi_baby_young_v2_2_max_.png');
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 390px 5070px;
    }
    svg.anim_anim_upgrade_corgi_baby_young_v2_2_max_ > foreignObject > div.type_anim {
      animation:anim_anim_upgrade_corgi_baby_young_v2_2_max_ 1.8s steps(1) 0s forwards;
    }
    @keyframes anim_anim_upgrade_corgi_baby_young_v2_2_max_{
      
                  0% {background-position:0 0px;}
      
                  5.555555555555555% {background-position:0 -390px;}
      
                  11.11111111111111% {background-position:0 -780px;}
      
                  16.666666666666664% {background-position:0 -1170px;}
      
                  22.22222222222222% {background-position:0 -1560px;}
      
                  27.77777777777778% {background-position:0 -1950px;}
      
                  33.33333333333333% {background-position:0 -2340px;}
      
                  38.88888888888889% {background-position:0 -2340px;}
      
                  44.44444444444444% {background-position:0 -2340px;}
      
                  50% {background-position:0 -2340px;}
      
                  55.55555555555556% {background-position:0 -2340px;}
      
                  61.111111111111114% {background-position:0 -2340px;}
      
                  66.66666666666666% {background-position:0 -2730px;}
      
                  72.22222222222221% {background-position:0 -3120px;}
      
                  77.77777777777779% {background-position:0 -3510px;}
      
                  83.33333333333334% {background-position:0 -3900px;}
      
                  88.88888888888889% {background-position:0 -4290px;}
      
                  94.44444444444444% {background-position:0 -4680px;}
      
                  100% {background-position:0 -4680px;}
    
    }
    
    </style>
    
    <style>
      
    svg.anim_anim_upgrade_corgi_baby_young_v2_2_2_max_ {
      width: 195px;
      height: 195px;
    }
    svg.anim_anim_upgrade_corgi_baby_young_v2_2_2_max_ > foreignObject {
      width: 390px;
      height: 390px;
    }
    svg.anim_anim_upgrade_corgi_baby_young_v2_2_2_max_ > foreignObject > div {
      width: 390px;
      height: 390px;
      background-image: url('/blog/images/blog/2018_12_24/anim_upgrade_corgi_baby_young_v2_2_max_.png');
      background-repeat: no-repeat;
      background-position: 0 -4680px;
      background-size: 390px 5070px;
    }
    svg.anim_anim_upgrade_corgi_baby_young_v2_2_2_max_ > foreignObject > div.type_anim {
      animation:anim_anim_upgrade_corgi_baby_young_v2_2_2_max_ 1.8s steps(1) 0s forwards;
    }
    @keyframes anim_anim_upgrade_corgi_baby_young_v2_2_2_max_{
      
                  0% {background-position:0 -4680px;}
      
                  5.555555555555555% {background-position:0 -4290px;}
      
                  11.11111111111111% {background-position:0 -3900px;}
      
                  16.666666666666664% {background-position:0 -3510px;}
      
                  22.22222222222222% {background-position:0 -3120px;}
      
                  27.77777777777778% {background-position:0 -2730px;}
      
                  33.33333333333333% {background-position:0 -2340px;}
      
                  38.88888888888889% {background-position:0 -2340px;}
      
                  44.44444444444444% {background-position:0 -2340px;}
      
                  50% {background-position:0 -2340px;}
      
                  55.55555555555556% {background-position:0 -2340px;}
      
                  61.111111111111114% {background-position:0 -2340px;}
      
                  66.66666666666666% {background-position:0 -1950px;}
      
                  72.22222222222221% {background-position:0 -1560px;}
      
                  77.77777777777779% {background-position:0 -1170px;}
      
                  83.33333333333334% {background-position:0 -780px;}
      
                  88.88888888888889% {background-position:0 -390px;}
      
                  94.44444444444444% {background-position:0 0px;}
      
                  100% {background-position:0 0px;}
    
    }
    
    </style>

    <div class="columns three">
      <pre style="font-size:12px;">
<code class="language-javascript">
{
  "step": [
    0,1,2,3,4,5,
    6,6,6,6,6,6,
    7,8,9,10,11,12],
  "rate": 0.1
}

{
  "step": [
  12, 11, 10, 9, 8, 7,
  6, 6, 6, 6, 6, 6, 
  5, 4, 3, 2, 1, 0],
  "rate": 0.1
}
</code>
      </pre>
      <p><img style="width:100px" src="/blog/images/blog/2018_12_24/anim_upgrade_corgi_baby_young_v2_2_max_.png" alt=""></p>
      <p>
        <svg class="anim_anim_upgrade_corgi_baby_young_v2_2_max_" viewBox="0, 0, 390, 390"><foreignObject width="390" height="390"><div id="anim_anim_upgrade_corgi_baby_young_v2_2_max_" class=""> </div></foreignObject></svg>
        <svg class="anim_anim_upgrade_corgi_baby_young_v2_2_2_max_" viewBox="0, 0, 390, 390"><foreignObject width="390" height="390"><div id="anim_anim_upgrade_corgi_baby_young_v2_2_2_max_" class=""> </div></foreignObject></svg>
      </p>
    </div>
    
  </section>



    <section class="slide" style="background-color: #80deea;">
      <style>
        
      svg.anim_pom_baby_head_v2_max_ {
        width: 175px;
        height: 175px;
      }
      svg.anim_pom_baby_head_v2_max_ > foreignObject {
        width: 350px;
        height: 350px;
      }
      svg.anim_pom_baby_head_v2_max_ > foreignObject > div {
        width: 350px;
        height: 350px;
        background-image: url('/blog/images/blog/2018_12_24/anim_pom_baby_head_v2_max_.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 350px 5250px;
      }
      svg.anim_pom_baby_head_v2_max_ > foreignObject > div.type_anim {
        animation:anim_anim_pom_baby_head_v2_max_ 4.6000000000000005s steps(1) 0s forwards;
      }
      @keyframes anim_anim_pom_baby_head_v2_max_{
        
                    0% {background-position:0 0px;}
        
                    2.1739130434782608% {background-position:0 0px;}
        
                    4.3478260869565215% {background-position:0 -350px;}
        
                    6.521739130434782% {background-position:0 -700px;}
        
                    8.695652173913043% {background-position:0 -1050px;}
        
                    10.869565217391305% {background-position:0 -1050px;}
        
                    13.043478260869565% {background-position:0 -1050px;}
        
                    15.217391304347828% {background-position:0 -1050px;}
        
                    17.391304347826086% {background-position:0 -1050px;}
        
                    19.565217391304348% {background-position:0 -1050px;}
        
                    21.73913043478261% {background-position:0 -1050px;}
        
                    23.91304347826087% {background-position:0 -1050px;}
        
                    26.08695652173913% {background-position:0 -1050px;}
        
                    28.26086956521739% {background-position:0 -1050px;}
        
                    30.434782608695656% {background-position:0 -1400px;}
        
                    32.608695652173914% {background-position:0 -1750px;}
        
                    34.78260869565217% {background-position:0 -2100px;}
        
                    36.95652173913043% {background-position:0 -2450px;}
        
                    39.130434782608695% {background-position:0 -2800px;}
        
                    41.30434782608695% {background-position:0 -3150px;}
        
                    43.47826086956522% {background-position:0 -3150px;}
        
                    45.65217391304348% {background-position:0 -3150px;}
        
                    47.82608695652174% {background-position:0 -3150px;}
        
                    50% {background-position:0 -3150px;}
        
                    52.17391304347826% {background-position:0 -3150px;}
        
                    54.347826086956516% {background-position:0 -3150px;}
        
                    56.52173913043478% {background-position:0 -3150px;}
        
                    58.69565217391305% {background-position:0 -3150px;}
        
                    60.86956521739131% {background-position:0 -3150px;}
        
                    63.04347826086957% {background-position:0 -3150px;}
        
                    65.21739130434783% {background-position:0 -3150px;}
        
                    67.3913043478261% {background-position:0 -3150px;}
        
                    69.56521739130434% {background-position:0 -3150px;}
        
                    71.73913043478261% {background-position:0 -3150px;}
        
                    73.91304347826086% {background-position:0 -3150px;}
        
                    76.08695652173914% {background-position:0 -3150px;}
        
                    78.26086956521739% {background-position:0 -3150px;}
        
                    80.43478260869566% {background-position:0 -3150px;}
        
                    82.6086956521739% {background-position:0 -3150px;}
        
                    84.78260869565217% {background-position:0 -3500px;}
        
                    86.95652173913044% {background-position:0 -3500px;}
        
                    89.13043478260869% {background-position:0 -3850px;}
        
                    91.30434782608695% {background-position:0 -3850px;}
        
                    93.47826086956522% {background-position:0 -4200px;}
        
                    95.65217391304348% {background-position:0 -4550px;}
        
                    97.82608695652173% {background-position:0 -4900px;}
        
                    100% {background-position:0 -4900px;}
      
      }
      
      </style>

      <style>
        
      svg.anim_anim_pom_baby_head_v2_2_max_ {
        width: 175px;
        height: 175px;
      }
      svg.anim_anim_pom_baby_head_v2_2_max_ > foreignObject {
        width: 350px;
        height: 350px;
      }
      svg.anim_anim_pom_baby_head_v2_2_max_ > foreignObject > div {
        width: 350px;
        height: 350px;
        background-image: url('/blog/images/blog/2018_12_24/anim_pom_baby_head_v2_max_.png');
        background-repeat: no-repeat;
        background-position: 0 -4900px;
        background-size: 350px 5250px;
      }
      svg.anim_anim_pom_baby_head_v2_2_max_ > foreignObject > div.type_anim {
        animation:anim_anim_pom_baby_head_v2_2_max_ 4.6000000000000005s steps(1) 0s forwards;
      }
      @keyframes anim_anim_pom_baby_head_v2_2_max_{
        
                    0% {background-position:0 -4900px;}
                    
                    2.1739130434782608% {background-position:0 -4550px;}
                    
                    4.3478260869565215% {background-position:0 -4200px;}
                    
                    6.521739130434782% {background-position:0 -3850px;}
                    
                    8.695652173913043% {background-position:0 -3850px;}
                    
                    10.869565217391305% {background-position:0 -3500px;}
                    
                    13.043478260869565% {background-position:0 -3500px;}
                    
                    15.217391304347828% {background-position:0 -3150px;}
                    
                    17.391304347826086% {background-position:0 -3150px;}
                    
                    19.565217391304348% {background-position:0 -3150px;}
                    
                    21.73913043478261% {background-position:0 -3150px;}
                    
                    23.91304347826087% {background-position:0 -3150px;}
                    
                    26.08695652173913% {background-position:0 -3150px;}
                    
                    28.26086956521739% {background-position:0 -3150px;}
                    
                    30.434782608695656% {background-position:0 -3150px;}
                    
                    32.608695652173914% {background-position:0 -3150px;}
                    
                    34.78260869565217% {background-position:0 -3150px;}
                    
                    36.95652173913043% {background-position:0 -3150px;}
                    
                    39.130434782608695% {background-position:0 -3150px;}
                    
                    41.30434782608695% {background-position:0 -3150px;}
                    
                    43.47826086956522% {background-position:0 -3150px;}
                    
                    45.65217391304348% {background-position:0 -3150px;}
                    
                    47.82608695652174% {background-position:0 -3150px;}
                    
                    50% {background-position:0 -3150px;}
                    
                    52.17391304347826% {background-position:0 -3150px;}
                    
                    54.347826086956516% {background-position:0 -3150px;}
                    
                    56.52173913043478% {background-position:0 -3150px;}
                    
                    58.69565217391305% {background-position:0 -2800px;}
                    
                    60.86956521739131% {background-position:0 -2450px;}
                    
                    63.04347826086957% {background-position:0 -2100px;}
                    
                    65.21739130434783% {background-position:0 -1750px;}
                    
                    67.3913043478261% {background-position:0 -1400px;}
                    
                    69.56521739130434% {background-position:0 -1050px;}
                    
                    71.73913043478261% {background-position:0 -1050px;}
                    
                    73.91304347826086% {background-position:0 -1050px;}
                    
                    76.08695652173914% {background-position:0 -1050px;}
                    
                    78.26086956521739% {background-position:0 -1050px;}
                    
                    80.43478260869566% {background-position:0 -1050px;}
                    
                    82.6086956521739% {background-position:0 -1050px;}
                    
                    84.78260869565217% {background-position:0 -1050px;}
                    
                    86.95652173913044% {background-position:0 -1050px;}
                    
                    89.13043478260869% {background-position:0 -1050px;}
                    
                    91.30434782608695% {background-position:0 -700px;}
                    
                    93.47826086956522% {background-position:0 -350px;}
                    
                    95.65217391304348% {background-position:0 0px;}
                    
                    97.82608695652173% {background-position:0 0px;}
                    
                    100% {background-position:0 0px;}
      }
      
      </style>
      <p style="margin-top:-60px;margin-bottom:20px">要完善的地方：帧动画重复帧的识别与复用,有效减少素材的体积</p>
      <div class="columns three">
        <pre style="font-size:10px;">
  <code class="language-javascript">
  {
    "step": 
    [0,0,1,2,3,3,3,
      3,3,3,3,3,3,3,
      4,5,6,7,8,
      9,9,9,9,9,9,9,9,9,9,
      9,9,9,9,9,9,9,9,9,9,
      10,10,11,11,12,13,14],
    "rate": 0.1
  }
  {
    "step": 
    [14,13,12,11,11,10,10, 
    9,9,9,9,9,9,9,9,9,9, 
    9,9,9,9,9,9,9,9,9,9, 
    8,7,6,5,4,3,3,3,3,3, 
    3,3,3,3,3,2,1,0,0],
    "rate": 0.1
  }
  </code>
      </pre>
      <p><img style="width:100px" src="/blog/images/blog/2018_12_24/anim_pom_baby_head_v2_max_.png" alt=""></p>
      <p>
        <svg class="anim_pom_baby_head_v2_max_" viewBox="0, 0, 350, 350"><foreignObject width="350" height="350"><div id="anim_pom_baby_head_v2_max_" class=""> </div></foreignObject></svg>
        <svg class="anim_anim_pom_baby_head_v2_2_max_" viewBox="0, 0, 350, 350"><foreignObject width="350" height="350"><div id="anim_anim_pom_baby_head_v2_2_max_" class=""> </div></foreignObject></svg>
      </p>
    </div>
  </section>

  <section class="slide">
    <h2 class="shout shrink">感&nbsp;谢&nbsp;&nbsp;观&nbsp;看</h2>
    <figure>
        <img class="cover" src="/blog/images/blog/abfbc34c30be57c03ea127a1c5887340.jpg" alt="我的手绘不可能这么萌">
        <figcaption class="copyright right white">
            <a href="http://rococolate.github.io/blog">© wuguanxi</a>
        </figcaption>
    </figure>
  </section>

  <section class="slide">
      <h2 class="shout">Q & A</h2>
  </section>

  <script>
    var anim_list = ['anim_anim_upgrade_corgi_baby_young_v2_2_max_','anim_anim_upgrade_corgi_baby_young_v2_2_2_max_','anim_pom_baby_head_v2_max_','anim_anim_pom_baby_head_v2_2_max_'];
    anim_list.map( id => document.getElementById(id) ).forEach(item => {
      item.addEventListener('webkitAnimationEnd',(e) => {
        setTimeout(() => {
          item.classList.remove('type_anim');
        }, 1000)
      });
      item.addEventListener('click',(e) => {
        var list = new Set(item.classList);
        if (list.has('type_anim')) return;
        item.classList.add('type_anim');
      });
    })
  </script>
