<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,minimal-ui" />
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		form{
			max-width: 500px;
			width: 100%;
			height: 100px;
			line-height: 100px;
			margin: 0 auto;
			background-color: pink;
			text-align: center;
			position: relative;
		}
		input[type="file"]{
			position: absolute;
			width: 200px;
			cursor: pointer;
			font-size: 18px;
			top:50%;
			left:10px;
			margin-top: -9px;
		}
		button{
			position: absolute;
			display: inline-block;
			font-size: 18px;
			width: 50px;
			height: 50px;
			border: 0px solid #000;
			background-color: yellowgreen;
			line-height: 50px;
			border-radius: 5px;
			text-align: center;
			cursor: pointer;
			top:50%;
			right:10px;
			margin-top: -25px;
		}
		#forImg{
			width: 100%;
			text-align: center;
			background-color: yellowgreen;
			font-size: 0;
			position: relative;
		}
		#forImg span{
			color:blue;
			font-size: 20px;
			position: absolute;
			left: 10px;
			top: 10px;
		}
		#forImg img{
			max-width: 1024px;
		}
	</style>
</head>
<body>
	<form>
		<input id="file" type="file" accept="image/gif, image/jpeg, image/png"/>
		<button id="up">up</button>
	</form>
	<div id="forImg" >
		
	</div>
	<script type="text/javascript">
	var fileObj = document.getElementById('file');
	var forImg = document.getElementById('forImg');
	// 	fileObj.onchange = function () {
	// 		// var src = window.URL.createObjectURL(fileObj.files[0]);
	// 	 //    var img = document.createElement('img');
	// 	 //    img.src = src;
	// 	 //    forImg.appendChild(img);
	// 	 //    console.log(fileObj.files,src);
	// 	 	var file = this.files[0];
	// 	 	console.log(file);

	// 	 	var reader = new FileReader();
	// 	 	reader.onload = function(){
	// 	 		var url = reader.result;

	// 	 		setImageURL(url,image);

	// 	 		var smallImage = new Image();

		 		

	// 	 		smallImage.crossOrigin = "*";

	// 	 		smallImage.src = url;

	// 	 		smallImage.onload = function (){

	// 	 			var canvas = document.createElement('canvas'), ctx;

	// 	 			canvas.width  = 400;
	// 	 			canvas.height = 300;
	// 	 			ctx           = canvas.getContext('2d');

	// 	 			ctx.fillStyle = '#fff';
	// 	 			ctx.fillRect(0, 0, 400, 300);

	// 	 			ctx.drawImage(smallImage, 0, 0, 400, 300);

	// 	 			resultsBase64 = canvas.toDataURL('image/jpeg', 0.8);


	// 	 			console.log(resultsBase64,url);

	// 	 			// var data = resultsBase64;

	// 	 			// // dataURL 的格式为 “data:image/png;base64,****”,逗号之前都是一些说明性的文字，我们只需要逗号之后的就行了
	// 	 			// data = data.split(',')[1];

	// 	 			// data = window.atob(data);

	// 	 			// var ia = new Uint8Array(data.length);

	// 	 			// for (var i = 0; i < data.length; i++) {
	// 	 			//     ia[i] = data.charCodeAt(i);
	// 	 			// };

	// 	 			// var resultsblob = new Blob([ia], {type:"image/jpeg"});

	// 	 			// console.log(resultsblob);


	// 	 			smallImage.src = resultsBase64;

	// 	 			forImg.appendChild(smallImage);

	// 	 			console.log(smallImage.width,smallImage.height);
	// 	 		}

		 			
	// 	 	};

	// 	 	reader.readAsDataURL(file);
	// 	}
	// var image = new Image();

	// function setImageURL(url,img){
	// 	img.src = url;
	// 	forImg.appendChild(img);
	// 	console.log(img.width,img.height);
	// }

	fileObj.onchange = function () {
		forImg.innerHTML = "" ;
		var file = this.files[0];
		 	console.log(file);

		var img = new Image();

		var smallimg = new Image();

		img.onload = function(){

			var canvas = document.createElement('canvas'), ctx;

			canvas.width  = 400;
			canvas.height = 400*img.height/img.width;
			ctx           = canvas.getContext('2d');

			ctx.fillStyle = '#fff';
			ctx.fillRect(0, 0, canvas.width, canvas.height);

			ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

			var resultsBase64 = canvas.toDataURL('image/jpeg', 0.9);

			var data = resultsBase64;

			// dataURL 的格式为 “data:image/png;base64,****”,逗号之前都是一些说明性的文字，我们只需要逗号之后的就行了
			data = data.split(',')[1];
			data = window.atob(data);
			var ia = new Uint8Array(data.length);
			for (var i = 0; i < data.length; i++) {
			    ia[i] = data.charCodeAt(i);
			};

			// canvas.toDataURL 返回的默认格式就是 image/png
			var resultsblob = new Blob([ia], {type:'image/jpeg'});


			console.log(resultsblob);

			forImg.appendChild(img);
			var span1 = document.createElement('span');
			span1.innerHTML = file.size 
			forImg.appendChild(span1);

			smallimg.onload = function(){

				forImg.appendChild(smallimg);
				var span2 = document.createElement('span');
				span2.innerHTML = resultsblob.size;
				span2.style.top = img.height + 10 + "px";
				forImg.appendChild(span2);

			}
			smallimg.src = resultsBase64;
		}

		img.src = window.URL.createObjectURL(file);


	}

	</script>
</body>
</html>